{
  "collision-matrix": [
    [
      true
    ],
    [
      false,
      false
    ]
  ],
  "design-resolution-height": 1334,
  "design-resolution-width": 750,
  "excluded-modules": [
    "DragonBones",
    "EditBox",
    "PageView",
    "PageViewIndicator",
    "RichText",
    "Slider",
    "ScrollBar",
    "Spine Skeleton",
    "StudioComponent",
    "TiledMap",
    "VideoPlayer",
    "WebView",
    "3D",
    "3D Primitive",
    "3D Physics/cannon.js",
    "3D Physics/Builtin",
    "3D Particle"
  ],
  "fit-height": true,
  "fit-width": true,
  "group-list": [
    "default",
    "game"
  ],
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 660,
    "width": 300
  },
  "use-customize-simulator": true,
  "use-project-simulator-setting": true,
  "last-module-event-record-time": 1587607345375,
  "assets-sort-type": "name",
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "start-scene": "e7cf7cf7-13e3-4331-a9db-cc3e003f7e08"
}
